#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (1.5209978459710398, 1.5209978459710414, 1.5209979290086644)
                double3 target = (-3.9780384097909405e-8, -3.9780381877463356e-8, 7.956076841786341e-8)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/World/jaska_v2/zed_camera_link/ZED_X/CameraRight"
        }
        dictionary omni_layer = {
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    over "jaska_v2" (
        prepend references = @../urdf/jaska_v2/jaska_v2.usd@
    )
    {
        string isaac:namespace (
            displayName = "Namespace"
            doc = "Namespace of the prim in Isaac Sim"
        )

        # ArticulationRoot on base_link — required for Isaac Sim joint control
        over "base_link" (
            prepend apiSchemas = ["PhysicsArticulationRootAPI", "PhysxArticulationAPI", "PhysicsRigidBodyAPI", "PhysicsMassAPI"]
        )
        {
            bool physxArticulation:enabledSelfCollisions = 0
            int physxArticulation:solverPositionIterationCount = 64
            int physxArticulation:solverVelocityIterationCount = 64
            float physics:mass = 20
            point3f physics:centerOfMass = (0, 0, 0)
            float3 physics:diagonalInertia = (4.17, 8.33, 4.17)
            quatf physics:principalAxes = (1, 0, 0, 0)

            # Chassis — jaska_blue (0.2, 0.4, 0.8)
            over "visuals" (
                instanceable = false
            )
            {
                over "base_link"
                {
                    over "node_STL_BINARY_"
                    {
                        over "Looks"
                        {
                            over "DefaultMaterial"
                            {
                                over "DefaultMaterial"
                                {
                                    color3f inputs:diffuse_color_constant = (0.2, 0.4, 0.8)
                                }
                            }
                        }
                    }
                }
            }
        }

        # Front left wheel — light grey
        over "front_left_wheel"
        {
            over "visuals" (
                instanceable = false
            )
            {
                over "front_left_wheel"
                {
                    over "node_STL_BINARY_"
                    {
                        over "Looks"
                        {
                            over "DefaultMaterial"
                            {
                                over "DefaultMaterial"
                                {
                                    color3f inputs:diffuse_color_constant = (0.3, 0.3, 0.3)
                                }
                            }
                        }
                    }
                }
            }
        }

        # Front right wheel — light grey
        over "front_right_wheel"
        {
            over "visuals" (
                instanceable = false
            )
            {
                over "front_right_wheel"
                {
                    over "node_STL_BINARY_"
                    {
                        over "Looks"
                        {
                            over "DefaultMaterial"
                            {
                                over "DefaultMaterial"
                                {
                                    color3f inputs:diffuse_color_constant = (0.3, 0.3, 0.3)
                                }
                            }
                        }
                    }
                }
            }
        }

        # Rear left wheel — light grey
        over "rear_left_wheel"
        {
            over "visuals" (
                instanceable = false
            )
            {
                over "rear_left_wheel"
                {
                    over "node_STL_BINARY_"
                    {
                        over "Looks"
                        {
                            over "DefaultMaterial"
                            {
                                over "DefaultMaterial"
                                {
                                    color3f inputs:diffuse_color_constant = (0.3, 0.3, 0.3)
                                }
                            }
                        }
                    }
                }
            }
        }

        # Rear right wheel — light grey
        over "rear_right_wheel"
        {
            over "visuals" (
                instanceable = false
            )
            {
                over "rear_right_wheel"
                {
                    over "node_STL_BINARY_"
                    {
                        over "Looks"
                        {
                            over "DefaultMaterial"
                            {
                                over "DefaultMaterial"
                                {
                                    color3f inputs:diffuse_color_constant = (0.3, 0.3, 0.3)
                                }
                            }
                        }
                    }
                }
            }
        }

        # Lidar/camera mount — aluminum grey (0.7)
        over "lidar_and_camera_mount_link"
        {
            over "visuals" (
                instanceable = false
            )
            {
                over "lidar_and_camera_mount"
                {
                    over "node_STL_BINARY_"
                    {
                        over "Looks"
                        {
                            over "DefaultMaterial"
                            {
                                over "DefaultMaterial"
                                {
                                    color3f inputs:diffuse_color_constant = (0.7, 0.7, 0.7)
                                }
                            }
                        }
                    }
                }
            }
        }

        # Unitree L2 lidar — near black
        over "unitree_lidar_link"
        {
            over "visuals" (
                instanceable = false
            )
            {
                over "unitree_l2"
                {
                    over "node_STL_BINARY_"
                    {
                        over "Looks"
                        {
                            over "DefaultMaterial"
                            {
                                over "DefaultMaterial"
                                {
                                    color3f inputs:diffuse_color_constant = (0.1, 0.1, 0.1)
                                }
                            }
                        }
                    }
                }
            }
        }

        # ZED-X camera — near black
        over "zed_camera_center"
        {
            over "visuals" (
                instanceable = false
            )
            {
                over "zedx"
                {
                    over "node_STL_BINARY_"
                    {
                        over "Looks"
                        {
                            over "DefaultMaterial"
                            {
                                over "DefaultMaterial"
                                {
                                    color3f inputs:diffuse_color_constant = (0.1, 0.1, 0.1)
                                }
                            }
                        }
                    }
                }
            }
        }

        # Wheel joint drive configs (ported from jaska_v1)
        over "joints"
        {
            over "front_left_wheel_joint" (
                prepend apiSchemas = ["PhysicsJointStateAPI:angular", "PhysxJointAPI", "PhysicsDriveAPI:angular", "IsaacJointAPI"]
            )
            {
                float drive:angular:physics:damping = 0.12849513
                float drive:angular:physics:maxForce = 3.4028235e38
                float drive:angular:physics:stiffness = 321.23782
                float drive:angular:physics:targetPosition = 0
                uniform token drive:angular:physics:type = "force"
                float physxJoint:maxJointVelocity = inf
                float state:angular:physics:velocity = 0
            }

            over "front_right_wheel_joint" (
                prepend apiSchemas = ["PhysicsJointStateAPI:angular", "PhysxJointAPI", "PhysicsDriveAPI:angular", "IsaacJointAPI"]
            )
            {
                float drive:angular:physics:damping = 0.12849513
                float drive:angular:physics:maxForce = 3.4028235e38
                float drive:angular:physics:stiffness = 321.23782
                float drive:angular:physics:targetPosition = 0
                uniform token drive:angular:physics:type = "force"
                float physxJoint:maxJointVelocity = inf
                float state:angular:physics:velocity = 0
            }

            over "rear_left_wheel_joint" (
                prepend apiSchemas = ["PhysicsJointStateAPI:angular", "PhysxJointAPI", "PhysicsDriveAPI:angular", "IsaacJointAPI"]
            )
            {
                float drive:angular:physics:damping = 0.052971993
                float drive:angular:physics:maxForce = 3.4028235e38
                float drive:angular:physics:stiffness = 132.42998
                float drive:angular:physics:targetPosition = 0
                uniform token drive:angular:physics:type = "force"
                float physxJoint:maxJointVelocity = inf
                float state:angular:physics:velocity = 0
            }

            over "rear_right_wheel_joint" (
                prepend apiSchemas = ["PhysicsJointStateAPI:angular", "PhysxJointAPI", "PhysicsDriveAPI:angular", "IsaacJointAPI"]
            )
            {
                float drive:angular:physics:damping = 0.052971993
                float drive:angular:physics:maxForce = 3.4028235e38
                float drive:angular:physics:stiffness = 132.42998
                float drive:angular:physics:targetPosition = 0
                uniform token drive:angular:physics:type = "force"
                float physxJoint:maxJointVelocity = inf
                float state:angular:physics:velocity = 0
            }
        }

        # ZedX camera — referenced from ZED_X.usdc, flatten later
        # Path: /World/jaska_v2/zed_camera_link/ZED_X/
        over "zed_camera_link"
        {
            def Xform "ZED_X" (
                prepend references = @./ZED_X.usdc@
            )
            {
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }
    }

    # Action graph — inlined for jaska_v2 (4-wheel differential drive)
    def Xform "ActionGraph"
    {
        def OmniGraph "DifferentialDrive"
        {
            token evaluationMode = "Automatic"
            token evaluator:type = "execution"
            token fabricCacheBacking = "StageWithoutHistory"
            int2 fileFormatVersion = (1, 9)
            token pipelineStage = "pipelineStageSimulation"
            token ui:displayGroup = "Material Graphs"
            token ui:displayName = "ActionGraph"
            int ui:order = 1024
            uniform token[] xformOpOrder = []

            def OmniGraphNode "ros2_context" (
                apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom uchar inputs:domain_id
                custom bool inputs:useDomainIDEnvVar
                token node:type = "isaacsim.ros2.bridge.ROS2Context"
                int node:typeVersion = 2
                custom uint64 outputs:context
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (27.999994, 271.3335)
            }

            def OmniGraphNode "on_playback_tick" (
                apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                token node:type = "omni.graph.action.OnPlaybackTick"
                int node:typeVersion = 2
                custom double outputs:deltaSeconds
                custom double outputs:frame
                custom uint outputs:tick (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom double outputs:time
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (19.333317, 458.66675)
            }

            def OmniGraphNode "ros2_subscribe_twist" (
                apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom uint64 inputs:context
                uint64 inputs:context.connect = </World/jaska_v2/ActionGraph/DifferentialDrive/ros2_context.outputs:context>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                uint inputs:execIn.connect = </World/jaska_v2/ActionGraph/DifferentialDrive/on_playback_tick.outputs:tick>
                custom string inputs:nodeNamespace
                custom string inputs:qosProfile
                custom uint64 inputs:queueSize
                custom string inputs:topicName
                token node:type = "isaacsim.ros2.bridge.ROS2SubscribeTwist"
                int node:typeVersion = 1
                custom vector3d outputs:angularVelocity
                custom uint outputs:execOut (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom vector3d outputs:linearVelocity
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (264.66675, 274.66672)
            }

            def OmniGraphNode "break_3_vector" (
                apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom token inputs:tuple
                token inputs:tuple.connect = </World/jaska_v2/ActionGraph/DifferentialDrive/ros2_subscribe_twist.outputs:angularVelocity>
                token node:type = "omni.graph.nodes.BreakVector3"
                int node:typeVersion = 1
                custom token outputs:x
                custom token outputs:y
                custom token outputs:z
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (564.6667, 163.33351)
            }

            def OmniGraphNode "break_3_vector_01" (
                apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom token inputs:tuple
                token inputs:tuple.connect = </World/jaska_v2/ActionGraph/DifferentialDrive/scale_to_from_stage_units.outputs:result>
                token node:type = "omni.graph.nodes.BreakVector3"
                int node:typeVersion = 1
                custom token outputs:x
                custom token outputs:y
                custom token outputs:z
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (562.0005, 358.6669)
            }

            def OmniGraphNode "scale_to_from_stage_units" (
                apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom token inputs:conversion (
                    allowedTokens = ["Convert to stage units", "Convert to meters"]
                )
                custom token inputs:value
                token inputs:value.connect = </World/jaska_v2/ActionGraph/DifferentialDrive/ros2_subscribe_twist.outputs:linearVelocity>
                token node:type = "isaacsim.core.nodes.OgnIsaacScaleToFromStageUnit"
                int node:typeVersion = 1
                custom token outputs:result
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (395.99994, 547.9998)
            }

            def OmniGraphNode "differential_controller" (
                apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom double inputs:angularVelocity
                double inputs:angularVelocity.connect = </World/jaska_v2/ActionGraph/DifferentialDrive/break_3_vector.outputs:z>
                custom double inputs:dt
                double inputs:dt.connect = </World/jaska_v2/ActionGraph/DifferentialDrive/on_playback_tick.outputs:deltaSeconds>
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                uint inputs:execIn.connect = </World/jaska_v2/ActionGraph/DifferentialDrive/on_playback_tick.outputs:tick>
                custom double inputs:linearVelocity
                double inputs:linearVelocity.connect = </World/jaska_v2/ActionGraph/DifferentialDrive/break_3_vector_01.outputs:x>
                custom double inputs:maxAcceleration
                custom double inputs:maxAngularAcceleration
                custom double inputs:maxAngularSpeed = 2
                custom double inputs:maxDeceleration
                custom double inputs:maxLinearSpeed = 1
                custom double inputs:maxWheelSpeed
                custom double inputs:wheelDistance = 0.6
                custom double inputs:wheelRadius = 0.11
                token node:type = "isaacsim.robot.wheeled_robots.DifferentialController"
                int node:typeVersion = 1
                custom double[] outputs:velocityCommand
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (821.3327, 160.66667)
            }

            def OmniGraphNode "articulation_controller" (
                apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom double[] inputs:effortCommand
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                uint inputs:execIn.connect = </World/jaska_v2/ActionGraph/DifferentialDrive/on_playback_tick.outputs:tick>
                custom int[] inputs:jointIndices
                custom token[] inputs:jointNames
                token[] inputs:jointNames.connect = </World/jaska_v2/ActionGraph/DifferentialDrive/make_array.outputs:array>
                custom double[] inputs:positionCommand
                custom string inputs:robotPath = "/World/jaska_v2/jaska_v2"

                custom double[] inputs:velocityCommand
                double[] inputs:velocityCommand.connect = </World/jaska_v2/ActionGraph/DifferentialDrive/make_array_01.outputs:array>
                token node:type = "isaacsim.core.nodes.IsaacArticulationController"
                int node:typeVersion = 1
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (1617.7008, 288.68433)
            }

            def OmniGraphNode "make_array" (
                apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom int inputs:arraySize = 4
                custom token inputs:arrayType = "token[]" (
                    allowedTokens = ["auto", "bool[]", "double[]", "float[]", "half[]", "int[]", "int64[]", "token[]", "uchar[]", "uint[]", "uint64[]", "double[2][]", "double[3][]", "double[4][]", "matrixd[2][]", "matrixd[3][]", "matrixd[4][]", "float[2][]", "float[3][]", "float[4][]", "half[2][]", "half[3][]", "half[4][]", "int[2][]", "int[3][]", "int[4][]", "timecode[]", "frame[4][]", "colord[3][]", "colorf[3][]", "colorh[3][]", "colord[4][]", "colorf[4][]", "colorh[4][]", "normald[3][]", "normalf[3][]", "normalh[3][]", "pointd[3][]", "pointf[3][]", "pointh[3][]", "quatd[4][]", "quatf[4][]", "quath[4][]", "texcoordd[2][]", "texcoordf[2][]", "texcoordh[2][]", "texcoordd[3][]", "texcoordf[3][]", "texcoordh[3][]", "vectord[3][]", "vectorf[3][]", "vectorh[3][]"]
                )
                custom token inputs:input0
                token inputs:input0.connect = </World/jaska_v2/ActionGraph/DifferentialDrive/constant_token.inputs:value>
                custom token inputs:input1
                token inputs:input1.connect = </World/jaska_v2/ActionGraph/DifferentialDrive/constant_token_01.inputs:value>
                custom token inputs:input2
                token inputs:input2.connect = </World/jaska_v2/ActionGraph/DifferentialDrive/constant_token_02.inputs:value>
                custom token inputs:input3
                token inputs:input3.connect = </World/jaska_v2/ActionGraph/DifferentialDrive/constant_token_03.inputs:value>
                token node:type = "omni.graph.nodes.ConstructArray"
                int node:typeVersion = 1
                custom token outputs:array
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (848.4358, 575.61993)
            }

            def OmniGraphNode "constant_token" (
                apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom token inputs:value = "front_left_wheel_joint"
                token node:type = "omni.graph.nodes.ConstantToken"
                int node:typeVersion = 1
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (610.4357, 524.9529)
            }

            def OmniGraphNode "constant_token_01" (
                apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom token inputs:value = "front_right_wheel_joint"
                token node:type = "omni.graph.nodes.ConstantToken"
                int node:typeVersion = 1
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (607.3905, 612.4754)
            }

            def OmniGraphNode "constant_token_02" (
                apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom token inputs:value = "rear_left_wheel_joint"
                token node:type = "omni.graph.nodes.ConstantToken"
                int node:typeVersion = 1
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (598.4358, 725.61993)
            }

            def OmniGraphNode "constant_token_03" (
                apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom token inputs:value = "rear_right_wheel_joint"
                token node:type = "omni.graph.nodes.ConstantToken"
                int node:typeVersion = 1
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (598.4358, 850.61993)
            }

            def OmniGraphNode "make_array_01" (
                apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom int inputs:arraySize = 4
                custom token inputs:arrayType (
                    allowedTokens = ["auto", "bool[]", "double[]", "float[]", "half[]", "int[]", "int64[]", "token[]", "uchar[]", "uint[]", "uint64[]", "double[2][]", "double[3][]", "double[4][]", "matrixd[2][]", "matrixd[3][]", "matrixd[4][]", "float[2][]", "float[3][]", "float[4][]", "half[2][]", "half[3][]", "half[4][]", "int[2][]", "int[3][]", "int[4][]", "timecode[]", "frame[4][]", "colord[3][]", "colorf[3][]", "colorh[3][]", "colord[4][]", "colorf[4][]", "colorh[4][]", "normald[3][]", "normalf[3][]", "normalh[3][]", "pointd[3][]", "pointf[3][]", "pointh[3][]", "quatd[4][]", "quatf[4][]", "quath[4][]", "texcoordd[2][]", "texcoordf[2][]", "texcoordh[2][]", "texcoordd[3][]", "texcoordf[3][]", "texcoordh[3][]", "vectord[3][]", "vectorf[3][]", "vectorh[3][]"]
                )
                custom token inputs:input0
                token inputs:input0.connect = </World/jaska_v2/ActionGraph/DifferentialDrive/get_array_index.outputs:value>
                custom token inputs:input1 (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                double attrValue = 0
                                string resolvedType = "double"
                            }
                        }
                    }
                )
                token inputs:input1.connect = </World/jaska_v2/ActionGraph/DifferentialDrive/get_array_index_01.outputs:value>
                custom token inputs:input2 (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                double attrValue = 0
                                string resolvedType = "double"
                            }
                        }
                    }
                )
                token inputs:input2.connect = </World/jaska_v2/ActionGraph/DifferentialDrive/get_array_index.outputs:value>
                custom token inputs:input3 (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                double attrValue = 0
                                string resolvedType = "double"
                            }
                        }
                    }
                )
                token inputs:input3.connect = </World/jaska_v2/ActionGraph/DifferentialDrive/get_array_index_01.outputs:value>
                token node:type = "omni.graph.nodes.ConstructArray"
                int node:typeVersion = 1
                custom token outputs:array
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (1339.8429, 171.30618)
            }

            def OmniGraphNode "get_array_index" (
                apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom token inputs:array (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                string resolvedType = "double[]"
                            }
                        }
                    }
                )
                token inputs:array.connect = </World/jaska_v2/ActionGraph/DifferentialDrive/differential_controller.outputs:velocityCommand>
                custom int inputs:index
                token node:type = "omni.graph.nodes.ArrayIndex"
                int node:typeVersion = 1
                custom token outputs:value (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                double attrValue = 0
                                string resolvedType = "double"
                            }
                        }
                    }
                )
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (1079.0095, 188.62184)
            }

            def OmniGraphNode "get_array_index_01" (
                apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                custom token inputs:array (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                string resolvedType = "double[]"
                            }
                        }
                    }
                )
                token inputs:array.connect = </World/jaska_v2/ActionGraph/DifferentialDrive/differential_controller.outputs:velocityCommand>
                custom int inputs:index = 1
                token node:type = "omni.graph.nodes.ArrayIndex"
                int node:typeVersion = 1
                custom token outputs:value (
                    customData = {
                        dictionary omni = {
                            dictionary graph = {
                                double attrValue = 0
                                string resolvedType = "double"
                            }
                        }
                    }
                )
                uniform token ui:nodegraph:node:expansionState = "open"
                uniform float2 ui:nodegraph:node:pos = (1072.7997, 365.70645)
            }
        }
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def PhysicsScene "physicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI"]
)
{
}

